Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar commons-io-2.4.jar javassist-3.20.0-GA.jar
  javassist-3.20.0-GA.jar hibernate-commons-annotations-5.0.1.Final.ja
 r commons-lang3-3.4.jar jboss-logging-3.3.0.Final.jar commons-fileupl
 oad-1.3.2.jar hibernate-core-5.1.5.Final.jar jandex-2.0.3.Final.jar g
 eronimo-jta_1.1_spec-1.1.1.jar classmate-1.3.0.jar dom4j-1.6.1.jar fr
 eemarker-2.3.23.jar hibernate-jpa-2.1-api-1.0.0.Final.jar struts2-cor
 e-2.5.10.1.jar log4j-api-2.7.jar ognl-3.1.12.jar VerifyCode.jar
Main-Class: 

