server.port=9090
server.context-path=/springboot

project.author=yy
project.name=springboot01

author.name=yy
author.gender=man

#日志输出文件
logging.file=/Users/lanou3g/Desktop/项目/upload/sb2.log
#日志级别
logging.level.org.springframeword.web=DEBUG