<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .outer{
            background-color: red;
            padding: 20px;
            margin: 20px;
            border: dashed 10px skyblue;
            width: 300px;
            height: 200px;
            /*上下左右的内间距都是20px*/

        }
        .inner{
            background-color: green;
            margin:20px 20px ;
            /*
            上下是20px
            左右是20px
            */
        }
        span{
            /*因为span是内联元素*/
            /*所以对它设置宽高是无效的*/
            width: 1px;
            height: 350px;
            font-size: 30px;
            color: white;
            background-color: black;

            margin: 60px;
            padding: 60px;
        }
        img{
            width: 200px;
            height: 200px;
            background-color: yellow;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
    </div>
    <div class="outer">1</div>

    <!--
    元素的类型(分类)
        对于块级元素：
            什么是块级元素？
            独占一行
            可以设置宽高属性
            块级元素之间的margin属性
            相遇时，会取较大的值。
            div，h1~h6，table，form，p



            内联元素/行内元素
                    可以与其他元素同处一行
                    不可以设置宽高属性，上下外间距
                   span,input,em,strong,mark

                   内联块状元素
                   可以设与其他元素同处一行
                   可以设置宽高属性，上下外间距
                    img
    -->

        <span>我是span</span>
        <img src="http://img2.imgtn.bdimg.com/it/u=2632735523,2282611807&fm=11&gp=0.jpg">

</body>
</html>